{
    "displayName": "Black and White",
    "categories" : ["BlackAndWhite"],
    "hardness": 20,
    "tiles" : {
        "topBottom" : "BlackAndWhiteTop",
        "sides" : "BlackAndWhiteSide"
    },

    "family": "BlackAndWhite",

    "on_top": {
    	"tiles": {
	        "sides": "BlackAndWhiteBottom",
	        "topBottom": "BlackAndWhiteTop"
    	},
    	"shape": "engine:cube"
    },
    "on_bottom": {
    	"tiles": {
	        "sides": "BlackAndWhiteSide",
	        "topBottom": "BlackAndWhiteTop"
    	},
    	"shape": "engine:cube"
    },
    "in_a_line": {
	    "tiles" : {
	        "topBottom" : "BlackAndWhiteTop",
	        "sides" : "BlackAndWhiteSide"
	    },
    	"shape": "engine:cube"
    }
 }