{
    "displayName": "Black and White",
    "categories" : ["BlackAndWhite", "Black", "White"],
    "hardness": 2,
    "tiles" : {
        "topBottom" : "BlackAndWhiteTop",
        "sides" : "BlackAndWhiteSide"
    },

    "family": "BlackAndWhite",

    "lone_block": {
	    "tiles" : {
	        "topBottom" : "BlackAndWhiteTop",
	        "sides" : "BlackAndWhiteSide"
	    },
    	"shape": "engine:cube"
    },

    "top": {
    	"tiles": {
	        "sides": "BlackAndWhiteBottom",
	        "topBottom": "BlackAndWhiteTop"
    	},
    	"shape": "engine:cube"
    },

    "bottom": {
    	"tiles": {
	        "sides": "BlackAndWhiteBottom",
	        "topBottom": "BlackAndWhiteTop"
    	},
    	"shape": "engine:cube"
    },

    "line": {
	    "tiles" : {
	        "topBottom" : "BlackAndWhiteTop",
	        "sides" : "BlackAndWhiteSide"
	    },

    	"shape": "engine:cube"
    }
 }