{
    "displayName": "Cube PC",
    "debrisOnDestroy" : true,
    "categories" : ["CubePC"],
    "luminance" : 8,
    "hardness"  : 4,
    "tiles" : {
          "sides"  : "SidesCubePC",
          "front"  : "FrontCubePC",
          "back"   : "BackCubePC",
          "bottom" : "BTCubePC",
          "top"    : "BTCubePC"
    },
    "family": "CubePC",
    "lone": {
	    "tiles" : {
	         "sides"  : "SidesCubePC",
              "front"  : "FrontCubePC",
              "back"   : "BackCubePC",
              "bottom" : "BTCubePC",
              "top"    : "BTCubePC"
	},
        "shape": "engine:cube"
    },
    "top": {
    	"tiles": {
	        "sides": "CubePCBottom",
	        "topBottom": "BTCubePC"
    	},
    	"shape": "engine:cube"
    },
    "bottom": {
    	"tiles": {
	        "sides": "CubePCTop",
	        "topBottom": "BTCubePC"
    	},
    	"shape": "engine:cube"
    },
    "middle": {
	    "tiles" : {
	        "topBottom" : "BTCubePC",
	        "sides" : "CubePCCaseSide"
	    },
    	"shape": "engine:cube"
    }
}