{
    "displayName": "Roman Column",
    "categories" : ["RomanColumn"],
    "hardness": 3,
    "tiles" : {
        "topBottom" : "columntop",
        "sides" : "columnside"
    },
    
    "rotation": "romancolumn",
    "lone_block": {
	    "tiles" : {
	        "topBottom" : "columntop",
	        "sides" : "columnside"
	    },
    	"shape": "engine:cube"
    },
    "on_top": {
    	"tiles": {
	        "sides": "columnbase",
	        "topBottom": "columntop"
    	},
    	"shape": "engine:cube"
    },
    "on_bottom": {
    	"tiles": {
	        "sides": "columncap",
	        "topBottom": "columntop"
    	},
    	"shape": "engine:cube"
    },
    "in_a_line": {
	    "tiles" : {
	        "topBottom" : "columntop",
	        "sides" : "columnside"
	    },
    	"shape": "engine:cube"
    } 
}