{
    "type": "EnvironmentInfoScreen",
    "contents": {
        "type": "relativeLayout",
        "text": "Environment Info"
        "contents": [
            {
                "type": "UIBox",
                "layoutInfo": {
                    "width": 300,
                    "height": 300,
                    "position-horizontal-center": {},
                    "position-vertical-center": {}
                },
                "content": {}
            }
        ]
    }
}