{
    "type": "QuoteRandom",
    "contents": {
        "type": "relativeLayout",
        "text": "Terasology Related Quotes",
        "contents": [
            {
                "type": "UIBox",
                "layoutInfo": {
                    "width": 300,
                    "height": 300,
                    "position-horizontal-center": {},
                    "position-vertical-center": {}
                },
                "content": {
                    "type": "relativeLayout",
                        "contents": [
                            {
                                "type": "UILabel",
                                "id": "quoteRandom",
                                "text": "Inspirational Quotes",
                                "layoutInfo": {
                                    "use-content-width": true,
                                    "position-horizontal-center": {},
                                    "height": 30
                                }
                            },
                            {
                                "type": "UIText",
                                "text": "Many of life's failures are people who did not realize how close they were to success when they gave up.

- Thomas Edison

I don't measure a man's success by how high he climbs, but how high he bounces when he hits bottom.

- George Patton
",
                                "id": "infoArea",
                                "layoutInfo": {
                                    "position-top": {
                                        "widget": "quoteInfoLabel",
                                        "target": "BOTTOM"
                                },
                                    "position-bottom": {
                                        "widget": "updateInfoButton",
                                        "target": "TOP"
                                    }
                                },
                                "multiline": true,
                                "readOnly": true
                            },
                            {
                                "type": "UIButton",
                                "id": "updateInfoButton",
                                "text": "Click for a Random Quote",
                                "layoutInfo": {
                                    "use-content-height": true,
                                    "position-bottom": {}
                            }
                        }
                    ]
                }
            }
        ]
    }
}
